# TestProject

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: WalletApplication.java
src/main/java/org/example/advice/: RestExceptionHandler.java
src/main/java/org/example/constants/: ApiConstants.java  ExceptionConstants.java  OperationType.java
src/main/java/org/example/controller/: WalletController.java
src/main/java/org/example/dto/: WalletRequestDTO.java  WalletResponseDTO.java
src/main/java/org/example/entity/: Wallet.java
src/main/java/org/example/exception/: InsufficientFundsException.java  MainException.java  WalletNotFoundException.java
src/main/java/org/example/repository/: WalletRepository.java
src/main/java/org/example/service/: WalletService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog.xml
src/test/java/org/example/controller/: WalletControllerTest.java
src/test/java/org/example/initializer/: PostgresInitializer.java
src/test/java/org/example/service/: WalletServiceTest.java
src/test/resources/: CorrectWallets.yml
